{
  "name": "gravatar-url-simple",
  "version": "1.0.10",
  "repository": "git://github.com/ShlemenKirill/Gravatar.git",
  "description": "Returns Gravatar URL",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "Shlemen Kirill",
  "license": "MIT",
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "webpack-cli": "^5.0.1"
  }
}
